<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Inicio Avil Lavinge</title>
</head>
<body>
    
<header>
        
    <nav>
        <li class="inicio" ><a href="index.html">Inicio</a> </li>
        <li> <a href="Existosmusicales.html">Exitos Musicales</a> </li>
        <li> <a href="Vidapersonal.html">Vida Personal</a>  </li>
        <li> <a href="Conciertosimportantes.html">Conciertos Importantes</a>  </li>
        <li> <a href="Suregreso.html">Su Regreso</a> </li>
        
        </nav>
   
        
    

 </header>

<section>   
    <H2 class="color1"> <a href="https://www.youtube.com/watch?v=5NPBIwQyPWE"Target="blank">SU PRIMER VIDEO</a> 
        
        <H2>
        
        
       
        <a href="https://www.youtube.com/watch?v=5NPBIwQyPWE"Target="blank"><img src="images/AvrilLavigne.jpg"></a>
    


    
    
</section>

<footer>    
   
    
    <h2 class= Pie >Todos los Derechos Reservados 2022 &copy;Risimwell </h2> 




    
</footer>



   


   

    

   

    




</body>
</html>